spring.application.name=eureka

server.port=8761


eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# spring security login
spring.security.user.name=admin
spring.security.user.password=1234


eureka.client.service-url.defaultZone=\
  http://${spring.security.user.name}:${spring.security.user.password}@localhost:8761/eureka/,\
  http://${spring.security.user.name}:${spring.security.user.password}@localhost:8762/eureka/
